{
  "name": "gtfs-mapper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./node_modules/vite/bin/vite.js build",
    "dev": "node ./node_modules/vite/bin/vite.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "flix:build": "node automation/rebuild-flixbus.js",
    "flix:daily": "node automation/rebuild-flixbus.js"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "unzipit": "^1.4.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.6.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
